{
  "name": "origin-squid",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && tsc",
    "codegen": "graphql-codegen --config codegen.ts",
    "prettier-check": "prettier --check src",
    "prettier-fix": "prettier --write src",
    "generate-abis": "sqd typegen",
    "generate-schema": "sqd codegen && sqd migration:generate && git add db/migrations/*",
    "process": "sqd setup && sqd process",
    "process:base": "sqd setup && sqd process:base",
    "process:sonic": "sqd setup && sqd process:sonic",
    "process:plume": "sqd setup && sqd process:plume",
    "resume": "sqd process",
    "resume:base": "sqd process:base",
    "resume:sonic": "sqd process:sonic",
    "resume:plume": "sqd process:plume",
    "digest": "ts-node src/digest > digest.log"
  },
  "dependencies": {
    "@originprotocol/squid-utils": "github:OriginProtocol/squid-utils#main",
    "@subsquid/evm-abi": "^0.3.1",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/evm-processor": "^1.27.1",
    "@subsquid/graphql-server": "^4.9.0",
    "@subsquid/typeorm-migration": "^1.3.0",
    "@subsquid/typeorm-store": "^1.5.1",
    "@tanstack/query-core": "^5.32.0",
    "@types/lodash": "^4.14.200",
    "axios": "^1.7.2",
    "dayjs": "^1.11.10",
    "discord.js": "^14.15.3",
    "dotenv": "^16.1.4",
    "esbuild": "^0.19.5",
    "ethers": "^6.5.1",
    "graphql": "^16.11.0",
    "graphql-request": "^6",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.0",
    "prettyjson": "^1.2.5",
    "reflect-metadata": "^0.1.14",
    "tsconfig-paths": "^4.2.0",
    "type-graphql": "^1.2.0-rc.1",
    "typeorm": "^0.3.16",
    "uuid": "^9.0.0",
    "viem": "^2.28.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@subsquid/evm-typegen": "^4.3.0",
    "@subsquid/typeorm-codegen": "^2.0.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^18.16.17",
    "@types/node-fetch": "^2.6.9",
    "@types/prettyjson": "^0.0.33",
    "@types/uuid": "^9.0.2",
    "prettier": "^3.0.3",
    "typescript": "^5.5.2"
  }
}
